<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">		</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">		</script>
<title>Page Title</title>
</head>
<style>
.left-sidebar{
    margin-top:30px;
	border-bottom: 1px solid #dadfea;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(218, 223, 234);
    padding-left: 20px;
}
.left-sidebar-menus{
	padding-bottom: 15px; 
}

.glyphicon:before {
  	margin-right: 5px;
}
.fa:before{
	margin-right: 5px;
}
.left-menu-details  {
    list-style: none; 
    padding: 15px;
    margin: 10px;
}
.left-menu-details li { 
    padding-left: 10px; 
    padding-bottom: 15px;
}
a.options:hover, a.options:active {background: Gainsboro;}
</style>
<body>

	<div class="left-sidebar">
    <p>
   		<button type="button" class="btn btn-info btn-lg">
        	<span class="glyphicon glyphicon-plus"> </span>Ask A Question
        </button>
    </p>
            <div class="left-sidebar-menus">
            	<ul class="left-menu-details">
                		<li>
                      		<a href="#" class="options">
          						<span class="glyphicon glyphicon-question-sign"> </span> Questions
       						</a>
                    	</li>
                        <li>
                        	<a href="#" class="options">
          						<span class="glyphicon glyphicon-tags"> </span> Tags
        					</a>
                        </li>
                        <li>
                        	<a href="#" class="options">
          						<i class="fa fa-trophy"> </i> Badges
        					</a>
                        </li>
                        <li>
                        	<a href="#" class="options">
          						<span class="glyphicon glyphicon-list"> </span> Categories
        					</a>
                        </li>
                        <li>
                        	<a href="#" class="options">
          						<i class="fa fa-users"> </i> Users 
       			 			</a>
                        </li>
                </ul>
            </div>
  	</div>
</body>
</html>
